{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSecret": "TtI8Q~kEgVQ..z2_CafzX2wLqWJQC0a65JQr7aZ_",
  "TenantId": "dda4d11f-c29d-4d64-8f61-aa4041ca36d9",
  "ClientId": "4117dcd8-6854-4800-9253-c7f7aa7b4641",
  "audience": "api://api-dv-ipaas-location-backend-uks-01/.default"
}
